# Rooster.Webapi

./: Dockerfile  LICENSE  Rooster.WebAPI.sln  Rooster.Webapi.sln
.github/workflows/: pipeline.yaml
Rooster.Angular/Rooster.Testing/: UnitTest1.cs
Rooster.Client/: Class1.cs  Program.cs  Rooster.Client.csproj  Startup.cs  WeatherForecast.cs
Rooster.Client/Controllers/: ErrandController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
Rooster.Client/Properties/: launchSettings.json
Rooster.Client/Views/Shared/: _Layout.cshtml
Rooster.Domain/Abstracts/: AModel.cs
Rooster.Domain/Interfaces/: IRepository.cs
Rooster.Domain/Models/: Errand.cs  Event.cs  User.cs
Rooster.MVC/: README.md  Rooster.MVC.sln
Rooster.MVC/Rooster.Client.MVC/: Program.cs  Startup.cs
Rooster.MVC/Rooster.Client.MVC/Properties/: launchSettings.json
Rooster.Storing/: Rooster.Storing.csproj  RoosterContext.cs  Roosters.Storing.csproj  UnitOfWork.cs
Rooster.Storing/Migrations/: 20210527000705_initial.Designer.cs  20210527000705_initial.cs  20210527002242_initial 2.Designer.cs  20210527002242_initial 2.cs  RoosterContextModelSnapshot.cs
Rooster.Storing/Repositories/: ErrandRepository.cs  ErrandsRepository.cs  UserRepository.cs  UsersRepository.cs
Rooster.Testing/: Rooster.Testing.csproj  coverage.opencover.xml
Rooster.Testing/TestResults/: _mansoor_2021-05-19_15_58_54.trx  _mansoor_2021-05-19_15_59_13.trx
Rooster.Testing/Tests/: ErrandTest.cs  EventTest.cs  UserTest.cs
Rooster.Testing/test_coverage/: coverage.opencover.xml
